                                         IAAF DIAMOND LEAGUE FINAL
                                                                Brussels (BEL)
                                                         30th - 31st August 2018
             Race analysis                                                                                             START TIME
                                                                                                                          20:41               31 AUG 2018
             1500m Women
 WORLD RECORD                                3:50.07 DIBABA Genzebe                     ETH          Monaco (MON)                                17 JUL 2015
 AREA RECORD                                 3:52.47 KAZANKINA Tatyana                  URS          Z체rich (SUI)                               13 AUG 1980
 AREA RECORD                                 3:56.29 ROWBURY Shannon                    USA          Monaco (MON)                                17 JUL 2015
 WORLD LEAD                                  3:56.68 DIBABA Genzebe                     ETH          Chorz처w (POL)                                8 JUN 2018
 DIAMOND LEAGUE RECORD                       3:50.07 DIBABA Genzebe                     ETH          Monaco (MON)                                17 JUL 2015
 MEETING RECORD                              3:55.33 AYHAN-KOP S체reyya                  TUR                                                       5 SEP 2003
     Rank Name                                                         Nat                       Result Time Behind
              100m           200m         300m          400m         500m         600m         700m            800m             900m               1000m
             1100m          1200m        1300m         1400m
         1 MUIR Laura                                                  GBR                      3:58.49
              15.4    (3)    31.5   (4)   47.2    (4) 1:03.0   (4)  1:18.9   (4) 1:34.8   (4) 1:51.1    (4)   2:07.5    (4)   2:24.3      (4)     2:41.4    (3)
            2:57.7    (1)  3:13.3   (1) 3:28.4    (1) 3:43.4   (1)
         2 HOULIHAN Shelby                                             USA                      3:58.94              0.45
              15.7    (6)    32.0   (8)   48.1    (9) 1:04.5   (9)  1:20.4   (9) 1:36.9   (7) 1:53.1    (6)   2:09.3    (5)   2:25.7      (5)     2:42.2    (4)
            2:58.3    (4)  3:13.8   (4) 3:29.0    (4) 3:43.9   (2)
         3 HASSAN Sifan                                                NED                      3:59.41              0.92
              15.8  (10)     31.3   (3)   46.9    (3) 1:02.7   (3)  1:18.5   (3) 1:34.6   (3) 1:50.9    (3)   2:07.2    (3)   2:24.1      (3)     2:41.2    (2)
            2:58.0    (2)  3:13.5   (2) 3:28.7    (2) 3:44.1   (3)
         4 TSEGAY Gudaf                                                ETH                      3:59.68              1.19
              14.9    (2)    30.1   (2)   45.8    (2) 1:01.6   (2)  1:17.5   (2) 1:33.7   (2) 1:50.2    (2)   2:06.9    (2)   2:23.8      (2)     2:41.2    (1)
            2:58.2    (3)  3:13.7   (3) 3:28.9    (3) 3:44.3   (4)
         5 EMBAYE Axumawit                                             ETH                      4:02.75              4.26
              15.8    (9)    32.4 (12)    47.9    (7) 1:04.2   (7)  1:20.2   (6) 1:36.7   (6) 1:52.9    (5)   2:09.8    (6)   2:26.2      (6)     2:43.2    (5)
            2:59.6    (5)  3:15.4   (5) 3:30.9    (5) 3:46.7   (5)
         6 CHEBET Winny                                                KEN                      4:03.37              4.88
         7 ENNAOUI Sofia                                               POL                      4:03.49              5.00
              15.6    (5)    31.8   (6)   47.8    (6) 1:04.0   (6)  1:20.4   (8) 1:37.2 (10)  1:53.6  (10)    2:10.3 (11)     2:27.1 (11)         2:43.9  (10)
            3:00.1    (8)  3:16.4   (8) 3:32.3    (7) 3:48.4   (7)
         8 ARAFI Rababe                                                MAR                      4:03.82              5.33
              15.8  (11)     32.2 (10)    48.3  (12)  1:04.5   (8)  1:20.6 (10)  1:37.1   (9) 1:53.4    (9)   2:10.0    (9)   2:26.5      (8)     2:43.4    (7)
            2:59.9    (7)  3:16.3   (7) 3:32.0    (6) 3:48.0   (6)
         9 WEIGHTMAN Laura                                             GBR                      4:04.36              5.87
              16.1  (13)     32.5 (13)    48.5  (13)  1:05.0 (12)   1:20.9 (12)  1:37.6 (12)  1:53.9  (12)    2:10.2 (10)     2:26.9 (10)         2:43.5    (8)
            3:00.2    (9)  3:16.6   (9) 3:32.6    (8) 3:48.7   (8)
        10 SIMPSON Jenny                                               USA                      4:04.57              6.08
              15.7    (7)    31.9   (7)   48.1    (8) 1:04.7 (10)   1:20.4   (7) 1:37.0   (8) 1:53.4    (8)   2:10.0    (8)   2:26.4      (7)     2:43.3    (6)
            2:59.8    (6)  3:16.1   (6) 3:32.6    (9) 3:49.0   (9)
        11 VANDERELST Elise                                            BEL                      4:05.75              7.26          PB
              15.8    (8)    32.0   (9)   48.2  (11)  1:05.1 (13)   1:21.2 (13)  1:37.7 (13)  1:54.1  (13)    2:10.6 (13)     2:27.3 (13)         2:44.1  (11)
            3:00.8  (11)   3:16.9 (10)  3:33.1  (10)  3:49.4 (10)
INTERNET Service: brussels.diamondleague.com                                                                                                      Page 1 of 2
                                                                                                                               printed at FRI 31 AUG 2018 20:48


                                                IAAF DIAMOND LEAGUE FINAL
                                                                         Brussels (BEL)
                                                                  30th - 31st August 2018
                Race analysis                                                                                                 START TIME
                                                                                                                                 20:41               31 AUG 2018
                1500m Women
     Rank Name                                                                 Nat                       Result Time Behind
                 100m           200m             300m            400m        500m         600m         700m            800m            900m               1000m
                1100m          1200m            1300m          1400m
        12 JEPKOSGEI Nelly                                                     KEN                      4:10.13            11.64
                 15.5    (4)     31.7   (5)      47.4    (5)  1:03.6    (5) 1:19.9   (5) 1:36.5   (5) 1:53.2    (7)   2:09.8   (7)   2:26.6      (9)     2:43.7    (9)
               3:00.5  (10)   3:17.3 (11)      3:35.1  (11)   3:52.8  (11)
        13 ALEMU Habitam                                                       ETH                      4:11.33            12.84
                 16.0  (12)      32.3 (11)       48.2  (10)   1:04.7  (11)  1:20.7 (11)  1:37.4 (11)  1:53.7  (11)    2:10.4 (12)    2:27.1 (12)         2:44.2  (12)
               3:01.0  (12)   3:17.7 (12)      3:35.3  (12)   3:53.0  (12)
             BARYSEVICH Dariya                                                 BLR                         DNF
                 14.7    (1)     29.9   (1)      45.6    (1)  1:01.4    (1) 1:17.2   (1) 1:33.4   (1) 1:49.9    (1)   2:06.5   (1)   2:23.7      (1)
  Weather conditions
  Temperature:               18 째C                         Humidity:               37 %                    Conditions:                 Sky Clear
 Legend
 DNF    Did Not Finish                      PB     Personal Best
INTERNET Service: brussels.diamondleague.com                                                                                                             Page 2 of 2
                                                                                                                                      printed at FRI 31 AUG 2018 20:48

